NODE_ENV=
HOST=
PORT=

JWT_SECRET=

# mongo remote
# MONGO_DB_URL=

# mongo local
# MONGO_DB_URL=

# mongo replication
MONGO_DB_URL=

GAME_SERVICE_PUBLIC_KEY=

AUTH_SERVICE_URL=
AUTH_EMAIL_PATH=

RMQ_SERVER_URL=

RMQ_DAPP_TO_GAME_QUEUE_NAME=
RMQ_GAME_TO_DAPP_QUEUE_NAME=

RMQ_GAME_TO_DAPP_DEAD_LETTERS_EXCHANGES=
RMQ_DAPP_TO_GAME_DEAD_LETTERS_EXCHANGES=
RMQ_DEAD_LETTER_DAPP=
RMQ_DEAD_LETTER_GAME=

RMQ_NUMBER_MESSAGE_HANDLE_AT_SAMETIME=
RMQ_DELIVERY_MESSAGES_LIMIT=

GAME_SERVICE_PRIVATE_KEY=
DAPP_SERVICE_PUBLIC_KEY=

AUTH_ACCESS_TOKEN=
